In [1]:
import pandas as pd
pd.options.mode.chained_assignment = None  # default='warn'

### 필요한 데이터 불러오기

In [121]:
hList=pd.read_csv('Holiday_List.csv')
hList=hList.rename({'Unnamed: 0':'Name'},axis='columns')
hList.head()

,Name,2004,2005,2006,2007,2008
0,New Year's Day,"Thursday, January 1","Friday, December 31, 2004","Monday, January 2","Monday, January 1","Tuesday, January 1"
1,"Birthday of Martin Luther King, Jr.","Monday, January 19","Monday, January 17","Monday, January 16","Monday, January 15","Monday, January 21"
2,Washington's Birthday,"Monday, February 16","Monday, February 21","Monday, February 20","Monday, February 19","Monday, February 18"
3,Memorial Day,"Monday, May 31","Monday, May 30","Monday, May 29","Monday, May 28","Monday, May 26"
4,Independence Day,"Monday, July 5","Monday, July 4","Tuesday, July 4","Wednesday, July 4","Friday, July 4"

In [122]:
loadList=pd.read_csv('Load_history.csv')
loadList.head()

,zone_id,year,month,day,h1,h2,h3,h4,h5,h6,...,h15,h16,h17,h18,h19,h20,h21,h22,h23,h24
0,1,2004,1,1,"16,853","16,450","16,517","16,873","17,064","17,727",...,"13,518","13,138","14,130","16,809","18,150","18,235","17,925","16,904","16,162","14,750"
1,1,2004,1,2,"14,155","14,038","14,019","14,489","14,920","16,072",...,"16,127","15,448","15,839","17,727","18,895","18,650","18,443","17,580","16,467","15,258"
2,1,2004,1,3,"14,439","14,272","14,109","14,081","14,775","15,491",...,"13,507","13,414","13,826","15,825","16,996","16,394","15,406","14,278","13,315","12,424"
3,1,2004,1,4,"11,273","10,415","9,943","9,859","9,881","10,248",...,"14,207","13,614","14,162","16,237","17,430","17,218","16,633","15,238","13,580","11,727"
4,1,2004,1,5,"10,750","10,321","10,107","10,065","10,419","12,101",...,"13,845","14,350","15,501","17,307","18,786","19,089","19,192","18,416","17,006","16,018"

In [165]:
tempList=pd.read_csv('temperature_history.csv')
tempList.head()

,station_id,year,month,day,h1,h2,h3,h4,h5,h6,...,h15,h16,h17,h18,h19,h20,h21,h22,h23,h24
0,1,2004,1,1,46,46,45,41,39,35,...,55.0,55.0,52.0,46.0,40.0,40.0,39.0,38.0,40.0,41.0
1,1,2004,1,2,43,44,46,46,47,47,...,54.0,56.0,57.0,53.0,50.0,47.0,46.0,45.0,45.0,45.0
2,1,2004,1,3,45,46,46,44,43,46,...,69.0,68.0,68.0,65.0,64.0,63.0,62.0,63.0,63.0,62.0
3,1,2004,1,4,63,62,62,62,60,60,...,71.0,72.0,71.0,68.0,67.0,67.0,65.0,64.0,65.0,64.0
4,1,2004,1,5,64,63,65,64,64,64,...,66.0,66.0,66.0,66.0,63.0,54.0,52.0,49.0,47.0,47.0

### loadList의 결측치 제거

In [124]:
loadList_noNan=loadList.dropna()

idx=[i for i in range(len(loadList_noNan))]
loadList_noNan = loadList_noNan.reset_index(drop=True)
loadList_noNan.head()

,zone_id,year,month,day,h1,h2,h3,h4,h5,h6,...,h15,h16,h17,h18,h19,h20,h21,h22,h23,h24
0,1,2004,1,1,"16,853","16,450","16,517","16,873","17,064","17,727",...,"13,518","13,138","14,130","16,809","18,150","18,235","17,925","16,904","16,162","14,750"
1,1,2004,1,2,"14,155","14,038","14,019","14,489","14,920","16,072",...,"16,127","15,448","15,839","17,727","18,895","18,650","18,443","17,580","16,467","15,258"
2,1,2004,1,3,"14,439","14,272","14,109","14,081","14,775","15,491",...,"13,507","13,414","13,826","15,825","16,996","16,394","15,406","14,278","13,315","12,424"
3,1,2004,1,4,"11,273","10,415","9,943","9,859","9,881","10,248",...,"14,207","13,614","14,162","16,237","17,430","17,218","16,633","15,238","13,580","11,727"
4,1,2004,1,5,"10,750","10,321","10,107","10,065","10,419","12,101",...,"13,845","14,350","15,501","17,307","18,786","19,089","19,192","18,416","17,006","16,018"

### 콤마 삭제 (ex. 17,390 -> 17390)

In [158]:
def remove_comma(df_name,col_name):
    df_name[col_name]=df_name[col_name].str.replace(',','').astype('int')

In [126]:
for i in range(1,25):
    remove_comma(loadList_noNan,'h'+str(i))

### regression

In [127]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [128]:
def makeR(train_h,test_h):
    x=loadList_noNan[['year','month','day',train_h]]
    y=loadList_noNan[test_h]
    x_train,x_test,y_train,y_test=train_test_split(x,y,train_size=0.8, test_size=0.2)
    mlr = LinearRegression()
    return mlr

In [129]:
def nans(df):
    return df[df.isnull().any(axis=1)]

nanList = nans(loadList)
nanList=list(nanList.index)

### zone 구별

In [56]:
zone=[0 for i in range(21)]
nanList=[0 for i in range(20)]
for i in range(1,21):
    zone[i]=loadList_noNan[loadList_noNan['zone_id']==i]

In [133]:
def nans(df):
    return df[df.isnull().any(axis=1)]

nanList = nans(loadList)
nanList=list(nanList.index)

In [162]:
mlr = [[0 for i in range(25)] for i in range(21)]

In [135]:
for i in range(1,21):
    for j in range(1,25):
        if j==1:
            x=zone[i][['year','month','day','h24']]
            y=zone[i]['h1']
            x_train,x_test,y_train,y_test=train_test_split(x,y,train_size=0.8, test_size=0.2)
            mlr[i][j] = LinearRegression()
            mlr[i][j].fit(x_train,y_train)
        else:
            x=zone[i][['year','month','day','h'+str(j-1)]]
            y=zone[i]['h'+str(j)]
            x_train,x_test,y_train,y_test=train_test_split(x,y,train_size=0.8, test_size=0.2)
            mlr[i][j] = LinearRegression()
            mlr[i][j].fit(x_train,y_train)

In [136]:
# mlr[zone_id][hour]

In [138]:
loadList['h1'][nanList[nn]]

nan

In [139]:
nn=0
zone_id = loadList['zone_id'][nanList[nn]-1]
b=loadList.loc[[nanList[nn]-1]][['year','month','day','h24']]
b= b.values.tolist()
b[0][3]=int(str(b[0][3]).replace(',',''))
my_data = b
my_predict = mlr[zone_id][hour].predict(my_data)
my_predict
loadList['h1'][nanList[nn]]=int(my_predict[0])

In [140]:
nanList[0]

430

In [145]:
hour=2
print('h'+str(hour-1))

h1

### load 데이터만 가지고 예측하기

In [150]:
from tqdm.notebook import tqdm
for nn in tqdm(range(len(nanList))):
    zone_id = loadList['zone_id'][nanList[nn]]
    for hour in range(1,25):
        if hour==1:
            b=loadList.loc[[nanList[nn]-1]][['year','month','day','h24']]
            b= b.values.tolist()
            b[0][3]=int(str(b[0][3]).replace(',',''))
            my_data = b
            my_predict = mlr[zone_id][hour].predict(my_data)
            loadList['h1'][nanList[nn]]=int(my_predict[0])
        else:
            b=loadList.loc[[nanList[nn]]][['year','month','day','h'+str(hour-1)]]
            b= b.values.tolist()
            b[0][3]=int(str(b[0][3]).replace(',',''))
            my_data = b
            my_predict = mlr[zone_id][hour].predict(my_data)
            loadList['h'+str(hour)][nanList[nn]]=int(my_predict[0])

HBox(children=(FloatProgress(value=0.0, max=1280.0), HTML(value='')))

In [152]:
# CSV파일로 저장하기
loadList.to_csv("onlyLoad.csv")

# temperature data 추가

In [33]:
loadList=pd.read_csv('Load_history.csv')
tempList=pd.read_csv('temperature_history.csv')
tempList.rename(columns=lambda x: x.replace('h', 'h_'), inplace=True)

In [64]:
tempList=tempList.rename({'station_id':'zone_id'},axis='columns')
tempList=tempList.rename({'month_':'month'},axis='columns')

### loadList의 결측치 제거

In [35]:
loadList_noNan=loadList.dropna()

idx=[i for i in range(len(loadList_noNan))]
loadList_noNan = loadList_noNan.reset_index(drop=True)

In [36]:
def remove_comma(df_name,col_name):
    df_name[col_name]=df_name[col_name].str.replace(',','').astype('int')

In [37]:
for i in range(1,25):
    remove_comma(loadList_noNan,'h'+str(i))

### tempList의 결측치제거

In [38]:
tempList_noNan=tempList.dropna()

idx=[i for i in range(len(tempList_noNan))]
tempList_noNan = tempList_noNan.reset_index(drop=True)
tempList_noNan.head()

,zone_id,year,month_,day,h_1,h_2,h_3,h_4,h_5,h_6,...,h_15,h_16,h_17,h_18,h_19,h_20,h_21,h_22,h_23,h_24
0,1,2004,1,1,46,46,45,41,39,35,...,55.0,55.0,52.0,46.0,40.0,40.0,39.0,38.0,40.0,41.0
1,1,2004,1,2,43,44,46,46,47,47,...,54.0,56.0,57.0,53.0,50.0,47.0,46.0,45.0,45.0,45.0
2,1,2004,1,3,45,46,46,44,43,46,...,69.0,68.0,68.0,65.0,64.0,63.0,62.0,63.0,63.0,62.0
3,1,2004,1,4,63,62,62,62,60,60,...,71.0,72.0,71.0,68.0,67.0,67.0,65.0,64.0,65.0,64.0
4,1,2004,1,5,64,63,65,64,64,64,...,66.0,66.0,66.0,66.0,63.0,54.0,52.0,49.0,47.0,47.0

### 모든 셀 int형 변환

In [39]:
def toint(df_name,col_name):
    df_name[col_name]=df_name[col_name].astype('int')

In [40]:
for i in range(1,25):
    toint(tempList_noNan,'h_'+str(i))

### 두 데이터 합치기

In [70]:
mdf = pd.merge(loadList_noNan,tempList,on=['zone_id','year','month','day'],how='left')
mdf

,zone_id,year,month,day,h1,h2,h3,h4,h5,h6,...,h_15,h_16,h_17,h_18,h_19,h_20,h_21,h_22,h_23,h_24
0,1,2004,1,1,16853,16450,16517,16873,17064,17727,...,55.0,55.0,52.0,46.0,40.0,40.0,39.0,38.0,40.0,41.0
1,1,2004,1,2,14155,14038,14019,14489,14920,16072,...,54.0,56.0,57.0,53.0,50.0,47.0,46.0,45.0,45.0,45.0
2,1,2004,1,3,14439,14272,14109,14081,14775,15491,...,69.0,68.0,68.0,65.0,64.0,63.0,62.0,63.0,63.0,62.0
3,1,2004,1,4,11273,10415,9943,9859,9881,10248,...,71.0,72.0,71.0,68.0,67.0,67.0,65.0,64.0,65.0,64.0
4,1,2004,1,5,10750,10321,10107,10065,10419,12101,...,66.0,66.0,66.0,66.0,63.0,54.0,52.0,49.0,47.0,47.0
5,1,2004,1,6,15742,15682,16132,16761,17909,20234,...,46.0,46.0,45.0,39.0,39.0,39.0,38.0,36.0,32.0,32.0
6,1,2004,1,7,26014,26447,27286,27923,29130,31503,...,31.0,31.0,31.0,30.0,30.0,30.0,29.0,31.0,30.0,30.0
7,1,2004,1,8,25104,25122,25464,25715,26219,28552,...,36.0,35.0,35.0,34.0,35.0,35.0,37.0,35.0,35.0,34.0
8,1,2004,1,9,21175,21056,21241,22062,23026,25610,...,33.0,33.0,33.0,31.0,31.0,31.0,30.0,29.0,27.0,26.0
9,1,2004,1,10,23405,23507,24067,24786,25418,26631,...,22.0,20.0,20.0,20.0,18.0,18.0,18.0,18.0,18.0,18.0
10,1,2004,1,11,30404,31248,32423,33580,34564,36114,...,28.0,28.0,28.0,28.0,26.0,26.0,27.0,28.0,28.0,28.0
11,1,2004,1,12,22937,22999,22895,23236,23658,25624,...,53.0,53.0,52.0,49.0,45.0,43.0,43.0,44.0,41.0,38.0
12,1,2004,1,13,17264,17243,17489,17879,18426,20744,...,54.0,55.0,54.0,52.0,48.0,44.0,41.0,39.0,39.0,38.0
13,1,2004,1,14,17783,18038,18682,19462,21065,23642,...,37.0,35.0,35.0,34.0,33.0,32.0,32.0,34.0,36.0,38.0
14,1,2004,1,15,17139,16644,16204,16466,17334,19731,...,31.0,31.0,31.0,29.0,28.0,29.0,28.0,28.0,30.0,29.0
15,1,2004,1,16,22681,22975,23559,24192,25637,27554,...,31.0,32.0,32.0,30.0,30.0,30.0,30.0,30.0,29.0,29.0
16,1,2004,1,17,22292,22323,22478,23042,23347,23842,...,37.0,35.0,35.0,34.0,34.0,34.0,34.0,34.0,34.0,36.0
17,1,2004,1,18,17446,17085,16853,17016,16781,16975,...,44.0,45.0,47.0,42.0,40.0,39.0,36.0,36.0,37.0,36.0
18,1,2004,1,19,19245,19527,20073,20864,22124,24085,...,33.0,35.0,34.0,32.0,30.0,30.0,30.0,29.0,28.0,28.0
19,1,2004,1,20,26521,26851,27398,28007,29211,31858,...,31.0,33.0,31.0,30.0,29.0,28.0,28.0,28.0,28.0,26.0
20,1,2004,1,21,25282,25317,25516,25855,26912,29155,...,32.0,31.0,31.0,30.0,27.0,23.0,21.0,21.0,21.0,22.0
21,1,2004,1,22,24129,24366,24805,25171,25830,27714,...,50.0,50.0,50.0,48.0,45.0,47.0,45.0,40.0,39.0,37.0
22,1,2004,1,23,24281,22358,24547,25616,26910,28976,...,30.0,30.0,29.0,29.0,24.0,23.0,22.0,24.0,25.0,27.0
23,1,2004,1,24,20787,20836,21184,21166,21440,22006,...,32.0,30.0,29.0,27.0,25.0,23.0,23.0,23.0,25.0,23.0
24,1,2004,1,25,22069,22236,23211,23581,24469,25694,...,22.0,22.0,21.0,21.0,22.0,22.0,21.0,22.0,22.0,23.0
25,1,2004,1,26,29921,29954,30398,30821,31144,31969,...,36.0,36.0,36.0,36.0,37.0,37.0,37.0,37.0,37.0,37.0
26,1,2004,1,27,24800,24637,24887,24714,25426,26120,...,43.0,41.0,41.0,38.0,36.0,34.0,33.0,31.0,31.0,31.0
27,1,2004,1,28,24246,24903,25599,26220,27162,29358,...,33.0,33.0,31.0,32.0,31.0,31.0,31.0,29.0,30.0,27.0
28,1,2004,1,29,23687,23477,23531,23809,24411,25880,...,46.0,47.0,46.0,45.0,37.0,34.0,35.0,32.0,32.0,30.0
29,1,2004,1,30,19696,19593,19898,20220,21049,22845,...,29.0,29.0,29.0,29.0,28.0,29.0,29.0,28.0,27.0,26.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31690,20,2008,5,31,74233,69035,66236,64812,65431,67695,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31691,20,2008,6,1,72100,66500,64460,62837,62484,64165,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31692,20,2008,6,2,63158,60050,58768,59046,62258,69353,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31693,20,2008,6,3,68192,64599,61607,61746,63762,71626,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31694,20,2008,6,4,72814,68784,66687,66010,67797,74190,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31695,20,2008,6,5,73960,70757,67985,67224,68766,75970,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31696,20,2008,6,6,90467,83097,78984,76243,75756,82548,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31697,20,2008,6,7,94312,86472,81380,77939,76790,77668,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31698,20,2008,6,8,88527,81253,76773,74449,73748,74825,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31699,20,2008,6,9,89108,82232,78062,75879,76856,82375,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31700,20,2008,6,10,95678,87977,83319,81384,81946,86675,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31701,20,2008,6,11,87613,81831,77480,75171,76074,82386,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31702,20,2008,6,12,79383,72899,69297,68355,70070,76545,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31703,20,2008,6,13,82291,76734,73435,71989,72910,78014,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31704,20,2008,6,14,84472,77910,74371,71762,72032,73916,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31705,20,2008,6,15,75227,70243,66836,65040,65590,67834,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31706,20,2008,6,16,71918,66499,63741,63430,65360,72577,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31707,20,2008,6,17,71941,67686,65317,64802,66454,73653,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31708,20,2008,6,18,68361,64196,62032,61591,64146,71341,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31709,20,2008,6,19,67641,64284,62093,61497,63702,69921,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31710,20,2008,6,20,68662,65031,62375,61715,63847,69287,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31711,20,2008,6,21,65317,61018,58087,57134,58062,60765,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31712,20,2008,6,22,67985,56690,53101,55891,58026,60297,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31713,20,2008,6,23,64829,61705,59610,59554,61976,68615,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31714,20,2008,6,24,70372,66600,63726,62759,65778,72663,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31715,20,2008,6,25,73065,67894,64837,64404,65531,71468,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31716,20,2008,6,26,78902,73387,69721,68336,69365,76007,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31717,20,2008,6,27,89064,81762,77893,75500,75549,80140,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31718,20,2008,6,28,84385,78279,74501,72190,72121,73491,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31719,20,2008,6,29,79208,73644,70444,68279,67600,69436,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
for i in range(1,21):
    for j in range(1,25):
        if j==1:
            x=zone[i][['year','month','day','h24']]
            y=zone[i]['h1']
            x_train,x_test,y_train,y_test=train_test_split(x,y,train_size=0.8, test_size=0.2)
            mlr[i][j] = LinearRegression()
            mlr[i][j].fit(x_train,y_train)
        else:
            x=zone[i][['year','month','day','h'+str(j-1)]]
            y=zone[i]['h'+str(j)]
            x_train,x_test,y_train,y_test=train_test_split(x,y,train_size=0.8, test_size=0.2)
            mlr[i][j] = LinearRegression()
            mlr[i][j].fit(x_train,y_train)