In [1]:
import pandas as pd
import numpy as np

##### 데이터프레임 불러오기

In [8]:
# header_row=['DA_CC,DA_DEMAND,DA_EC,DA_LMP_DA_MLC']
df1 = pd.read_excel('Case1.xlsx',sheet_name='me',header=0)
df1.head()

,DA_CC,DA_DEMD,DA_EC,DA_LMP,DA_MLC,DEMAND,Date,Day,DewPnt,DryBulb,Hour,Month,RT_CC,RT_EC,RT_LMP,RT_MLC,Year,DewPnt2,DryBulb2
0,0.0,NaN,72.89,70.05,-2.84,1111.0,2003-01-03 00:00:00,1,17,21,1,3,0.0,78.83,75.38,-3.45,2003,18,23
1,0.0,NaN,71.02,68.25,-2.77,1063.0,2003-01-03 00:00:00,1,17,20,2,3,0.0,137.51,131.87,-5.64,2003,18,22
2,0.0,NaN,70.00,67.27,-2.73,1053.0,2003-01-03 00:00:00,1,17,20,3,3,0.0,151.19,145.13,-6.06,2003,18,21
3,0.0,NaN,69.11,66.43,-2.68,1050.0,2003-01-03 00:00:00,1,16,19,4,3,0.0,150.55,144.44,-6.11,2003,18,21
4,0.0,NaN,69.99,67.27,-2.72,1077.0,2003-01-03 00:00:00,1,15,18,5,3,0.0,146.43,141.18,-5.25,2003,18,22

##### 필요없는 columns 정리하기

In [18]:
df2 = df1[['DEMAND','DA_CC','DA_EC','DA_LMP','DA_MLC','DewPnt','DryBulb','RT_CC','RT_EC','RT_LMP','RT_MLC','DewPnt2','DryBulb2']]
df2.head(10)

,DEMAND,DA_CC,DA_EC,DA_LMP,DA_MLC,DewPnt,DryBulb,RT_CC,RT_EC,RT_LMP,RT_MLC,DewPnt2,DryBulb2
0,1111.0,0.00,72.89,70.05,-2.84,17,21,0.0,78.83,75.38,-3.45,18,23
1,1063.0,0.00,71.02,68.25,-2.77,17,20,0.0,137.51,131.87,-5.64,18,22
2,1053.0,0.00,70.00,67.27,-2.73,17,20,0.0,151.19,145.13,-6.06,18,21
3,1050.0,0.00,69.11,66.43,-2.68,16,19,0.0,150.55,144.44,-6.11,18,21
4,1077.0,0.00,69.99,67.27,-2.72,15,18,0.0,146.43,141.18,-5.25,18,22
5,1138.0,0.00,69.98,67.27,-2.71,11,14,0.0,157.09,152.20,-4.89,18,21
6,1208.0,-0.89,73.26,69.54,-2.83,11,14,0.0,186.15,181.40,-4.75,18,22
7,1305.0,-1.23,81.01,76.67,-3.11,12,16,0.0,154.43,151.97,-2.46,18,22
8,1386.0,-0.11,85.03,81.66,-3.26,15,19,0.0,141.06,139.22,-1.84,19,24
9,1393.0,-0.12,88.00,84.51,-3.37,18,22,0.0,156.97,154.00,-2.97,21,27

In [23]:
# 2007년 12월 31일까지의 데이터만 가져오기
df3 = df2.iloc[:42408]
df3.head()

,DEMAND,DA_CC,DA_EC,DA_LMP,DA_MLC,DewPnt,DryBulb,RT_CC,RT_EC,RT_LMP,RT_MLC,DewPnt2,DryBulb2
0,1111.0,0.0,72.89,70.05,-2.84,17,21,0.0,78.83,75.38,-3.45,18,23
1,1063.0,0.0,71.02,68.25,-2.77,17,20,0.0,137.51,131.87,-5.64,18,22
2,1053.0,0.0,70.00,67.27,-2.73,17,20,0.0,151.19,145.13,-6.06,18,21
3,1050.0,0.0,69.11,66.43,-2.68,16,19,0.0,150.55,144.44,-6.11,18,21
4,1077.0,0.0,69.99,67.27,-2.72,15,18,0.0,146.43,141.18,-5.25,18,22

##### 예측하기

In [19]:
from sklearn.model_selection import train_test_split

In [ ]:
x = df3[['DA_CC','DA_EC','DA_LMP','DA_MLC','DewPnt','DryBulb','RT_CC','RT_EC','RT_LMP','RT_MLC','DewPnt2','DryBulb2']]
y = df3[['DEMAND']]
x_train, x_test, y_train, y_test = train_test_split(x, y, train_size=0.8, test_size=0.2)