In [1]:
### import
from pandas import Series, DataFrame
import pandas as pd
### series
fruit = Series([2500,3800,1200,6000], index=['apple','banana','peer','cherry'])
print(fruit)

fruit = Series([2500,3800,1200,6000], index=['apple','banana','peer','cherry'])
print(fruit.values)
print(fruit.index)

### Series()
fruitData={'apple':2500,'banana':3800,'peer':1200,'cherry':6000}
fruit=Series(fruitData)
print(type(fruitData))
print(type(fruit))

### name
fruit = Series([2500,3800,1200,6000], index=['apple','banana','peer','cherry'])
fruit.name='fruitPrice'
fruit.index.name='fruitName'
print(fruit)

### Dataframe()
fruitData = {'fruitName':['apple','banana','cherry','peer'],
            'fruitPrice':[2500,3800,6000,1200],
            'num':[10,5,3,8]}
fruitFrame=DataFrame(fruitData)
print(fruitFrame)

### columns
fruitData = {'fruitName':['apple','banana','cherry','peer'],
            'fruitPrice':[2500,3800,6000,1200],
            'num':[10,5,3,8]}
fruitFrame = DataFrame(fruitData,columns=['fruitPrice','num','fruitName'])
print(fruitFrame)

### 사전형식
print(fruitFrame['fruitName'])

### 속성형식
print(fruitFrame.fruitName)

### 컬럼 추가하기 - 같은 값
fruitFrame['year'] = 2016
print(fruitFrame)

### 컬럼 추가하기 - 다른 값
variable=Series([4,2,1],index=[0,2,3])
fruitFrame['stock'] = variable
print(fruitFrame)

### row 삭제하기 drop()
fruit = Series([2500,3800,1200,6000], index=['apple','banana','peer','cherry'])
new_fruit=fruit.drop('banana')
print('fruit=\n',fruit)
print('\nnew_fruit=\n',new_fruit)

### row 삭제하기 drop()
fruitData = {'fruitName':['apple','banana','cherry','peer'],
            'fruitPrice':[2500,3800,6000,1200],
            'num':[10,5,3,8]}
fruitName=fruitData['fruitName']
fruitFrame = DataFrame(fruitData,index=fruitName,columns=['fruitPrice','num'])
fruitFrame2 = fruitFrame.drop(['apple','cherry'])
print('fruitFrame=\n',fruitFrame)
print('\nfruitFrame2=\n',fruitFrame2)

### column 삭제하기 drop()
fruitFrame3 = fruitFrame.drop('num',axis=1)
print('fruitFrame=\n',fruitFrame)
print('\nfruitFrame3=\n',fruitFrame3)

### Series Slice
fruit = Series([2500,3800,1200,6000], index=['apple','banana','peer','cherry'])
fruit['apple':'peer']

fruitData = {'fruitName':['apple','banana','cherry','peer'],
            'fruitPrice':[2500,3800,6000,1200],
            'num':[10,5,3,8]}
fruitName=fruitData['fruitName']
fruitFrame = DataFrame(fruitData,index=fruitName,columns=['fruitPrice','num'])
print('fruitFrame=\n',fruitFrame)
print("\nfruitFrame=['FruitPrice']=\n",fruitFrame['fruitPrice'])
print("\nfruitFrame['apple','banana']=\n",fruitFrame['apple':'banana'])

### Series 연산
fruit1=Series([5,9,10,3],index=['apple','banana','cherry','peer'])
fruit2=Series([3,2,9,5,10],index=['apple','orange','banana','cherry','mango'])
print('fruit1=\n',fruit1)
print('\nfruit2=\n',fruit2)
print('\nfruit1+fruit2=\n',fruit1+fruit2)

### DataFrame 연산
fruitData1 = {'Ohio':[4,8,3,5],'Texas':[0,1,2,3]}
fruitFrame1 = DataFrame(fruitData1,columns=['Ohio','Texas'],index=['apple','banana','cherry','peer'])
fruitData2 = {'Ohio':[3,0,2,1,7],'Colorado':[5,4,3,6,0]}
fruitFrame2 = DataFrame(fruitData2,columns=['Ohio','Colorado'],index=['apple','orange','banana','cherry','mango'])
print('fruitFrame1=\n',fruitFrame1)
print('\nfruitFrame2=\n',fruitFrame2)
print('\nfruitFrame1+fruitFrame2=\n',fruitFrame1+fruitFrame2)

### Series 정렬
fruit = Series([2500,3800,1200,6000], index=['apple','banana','peer','cherry'])
fruit.sort_values(ascending=False)

### DataFrame 정렬
fruitData = {'fruitName':['apple','banana','cherry','peer'],
            'fruitPrice':[2500,3800,6000,1200],
            'num':[10,5,3,8]}
fruitName=fruitData['fruitName']
fruitFrame = DataFrame(fruitData,index=fruitName,columns=['num','fruitPrice'])

print('fruitFrame=\n',fruitFrame)
print('\nfruitFrame.sort_index()=\n',fruitFrame.sort_index())
print('\nfruitFrame.sort_index(axis=1)=\n',fruitFrame.sort_index(axis=1))

### DataFrame 값 정렬
print(fruitFrame.sort_values(by=['fruitPrice']))

### Pandas를 이용한 데이터 입력
german =pd.read_csv('http://freakonometrics.free.fr/german_credit.csv')
print(list(german.columns.values))

german_sample=german[['Creditability',
                      'Duration of Credit (month)',
                      'Purpose',
                      'Credit Amount'
                     ]]

### min
print(german_sample.min())

### max
print(german_sample.max())

### mean
print(german_sample.mean())

### 요약통계량 describe
print(german_sample.describe())

### corr cov
german =pd.read_csv('http://freakonometrics.free.fr/german_credit.csv')
german_sample = german[['Duration of Credit (month)','Credit Amount','Age (years)']]
print('--- correlation ---\n')
print(german_sample.corr())
print('\n\n --- covariance ---\n')
print(german_sample.cov())

### 한개 group
german =pd.read_csv('http://freakonometrics.free.fr/german_credit.csv')
german_sample = german[['Type of apartment','Sex & Marital Status','Credit Amount']]
german_grouped = german_sample['Credit Amount'].groupby(german_sample['Type of apartment'])
print(german_grouped.mean())

### 두개 group
german_sample = german[['Type of apartment','Purpose','Credit Amount']]
german_grouped2 = german_sample['Credit Amount'].groupby([german_sample['Purpose'],german_sample['Type of apartment']])
print(german_grouped2.mean())

### group 한 개 반복
german_sample=german[['Type of apartment','Sex & Marital Status','Credit Amount']]
for type, group in german_sample.groupby('Type of apartment'):
    print(type)
    print(group.head(n=3))

### group 두 개 반복
for (type,sex), group in german_sample.groupby(['Type of apartment','Sex & Marital Status']):
    print((type,sex))
    print(group.head(n=3))

apple     2500
banana    3800
peer      1200
cherry    6000
dtype: int64
[2500 3800 1200 6000]
Index(['apple', 'banana', 'peer', 'cherry'], dtype='object')
<class 'dict'>
<class 'pandas.core.series.Series'>
fruitName
apple     2500
banana    3800
peer      1200
cherry    6000
Name: fruitPrice, dtype: int64
  fruitName  fruitPrice  num
0     apple        2500   10
1    banana        3800    5
2    cherry        6000    3
3      peer        1200    8
   fruitPrice  num fruitName
0        2500   10     apple
1        3800    5    banana
2        6000    3    cherry
3        1200    8      peer
0     apple
1    banana
2    cherry
3      peer
Name: fruitName, dtype: object
0     apple
1    banana
2    cherry
3      peer
Name: fruitName, dtype: object
   fruitPrice  num fruitName  year
0        2500   10     apple  2016
1        3800    5    banana  2016
2        6000    3    cherry  2016
3        1200    8      peer  2016
   fruitPrice  num fruitName  year  stock
0        2500   10     apple  2016    4.0
1        3800    5    banana  2016    NaN
2        6000    3    cherry  2016    2.0
3        1200    8      peer  2016    1.0
fruit=
 apple     2500
banana    3800
peer      1200
cherry    6000
dtype: int64

new_fruit=
 apple     2500
peer      1200
cherry    6000
dtype: int64
fruitFrame=
         fruitPrice  num
apple         2500   10
banana        3800    5
cherry        6000    3
peer          1200    8

fruitFrame2=
         fruitPrice  num
banana        3800    5
peer          1200    8
fruitFrame=
         fruitPrice  num
apple         2500   10
banana        3800    5
cherry        6000    3
peer          1200    8

fruitFrame3=
         fruitPrice
apple         2500
banana        3800
cherry        6000
peer          1200
fruitFrame=
         fruitPrice  num
apple         2500   10
banana        3800    5
cherry        6000    3
peer          1200    8

fruitFrame=['FruitPrice']=
 apple     2500
banana    3800
cherry    6000
peer      1200
Name: fruitPrice, dtype: int64

fruitFrame['apple','banana']=
         fruitPrice  num
apple         2500   10
banana        3800    5
fruit1=
 apple      5
banana     9
cherry    10
peer       3
dtype: int64

fruit2=
 apple      3
orange     2
banana     9
cherry     5
mango     10
dtype: int64

fruit1+fruit2=
 apple      8.0
banana    18.0
cherry    15.0
mango      NaN
orange     NaN
peer       NaN
dtype: float64
fruitFrame1=
         Ohio  Texas
apple      4      0
banana     8      1
cherry     3      2
peer       5      3

fruitFrame2=
         Ohio  Colorado
apple      3         5
orange     0         4
banana     2         3
cherry     1         6
mango      7         0

fruitFrame1+fruitFrame2=
         Colorado  Ohio  Texas
apple        NaN   7.0    NaN
banana       NaN  10.0    NaN
cherry       NaN   4.0    NaN
mango        NaN   NaN    NaN
orange       NaN   NaN    NaN
peer         NaN   NaN    NaN
fruitFrame=
         num  fruitPrice
apple    10        2500
banana    5        3800
cherry    3        6000
peer      8        1200

fruitFrame.sort_index()=
         num  fruitPrice
apple    10        2500
banana    5        3800
cherry    3        6000
peer      8        1200

fruitFrame.sort_index(axis=1)=
         fruitPrice  num
apple         2500   10
banana        3800    5
cherry        6000    3
peer          1200    8
        num  fruitPrice
peer      8        1200
apple    10        2500
banana    5        3800
cherry    3        6000
['Creditability', 'Account Balance', 'Duration of Credit (month)', 'Payment Status of Previous Credit', 'Purpose', 'Credit Amount', 'Value Savings/Stocks', 'Length of current employment', 'Instalment per cent', 'Sex & Marital Status', 'Guarantors', 'Duration in Current address', 'Most valuable available asset', 'Age (years)', 'Concurrent Credits', 'Type of apartment', 'No of Credits at this Bank', 'Occupation', 'No of dependents', 'Telephone', 'Foreign Worker']
Creditability                   0
Duration of Credit (month)      4
Purpose                         0
Credit Amount                 250
dtype: int64
Creditability                     1
Duration of Credit (month)       72
Purpose                          10
Credit Amount                 18424
dtype: int64
Creditability                    0.700
Duration of Credit (month)      20.903
Purpose                          2.828
Credit Amount                 3271.248
dtype: float64
       Creditability  Duration of Credit (month)      Purpose  Credit Amount
count    1000.000000                 1000.000000  1000.000000     1000.00000
mean        0.700000                   20.903000     2.828000     3271.24800
std         0.458487                   12.058814     2.744439     2822.75176
min         0.000000                    4.000000     0.000000      250.00000
25%         0.000000                   12.000000     1.000000     1365.50000
50%         1.000000                   18.000000     2.000000     2319.50000
75%         1.000000                   24.000000     3.000000     3972.25000
max         1.000000                   72.000000    10.000000    18424.00000
--- correlation ---

                            Duration of Credit (month)  Credit Amount  \
Duration of Credit (month)                    1.000000       0.624988
Credit Amount                                 0.624988       1.000000
Age (years)                                  -0.037550       0.032273

                            Age (years)
Duration of Credit (month)    -0.037550
Credit Amount                  0.032273
Age (years)                    1.000000


 --- covariance ---

                            Duration of Credit (month)  Credit Amount  \
Duration of Credit (month)                  145.415006   2.127401e+04
Credit Amount                             21274.007063   7.967927e+06
Age (years)                                  -5.140567   1.034203e+03

                            Age (years)
Duration of Credit (month)    -5.140567
Credit Amount               1034.202787
Age (years)                  128.883119
Type of apartment
1    3122.553073
2    3067.257703
3    4881.205607
Name: Credit Amount, dtype: float64
Purpose  Type of apartment
0        1                    2597.225000
         2                    2811.024242
         3                    5138.689655
1        1                    5037.086957
         2                    4915.222222
         3                    6609.923077
2        1                    2727.354167
         2                    3107.450820
         3                    4100.181818
3        1                    2199.763158
         2                    2540.533040
         3                    2417.333333
4        1                    1255.500000
         2                    1546.500000
5        1                    1522.000000
         2                    2866.000000
         3                    2750.666667
6        1                    3156.444444
         2                    2492.423077
         3                    4387.266667
8        1                     902.000000
         2                    1243.875000
9        1                    5614.125000
         2                    3800.592105
         3                    4931.800000
10       2                    8576.111111
         3                    7109.000000
Name: Credit Amount, dtype: float64
1
   Type of apartment  Sex & Marital Status  Credit Amount
0                  1                     2           1049
1                  1                     3           2799
2                  1                     2            841
2
   Type of apartment  Sex & Marital Status  Credit Amount
4                  2                     3           2171
6                  2                     3           3398
7                  2                     3           1361
3
    Type of apartment  Sex & Marital Status  Credit Amount
29                  3                     3           4796
44                  3                     3           1239
69                  3                     3           2032
(1, 1)
     Type of apartment  Sex & Marital Status  Credit Amount
369                  1                     1           3021
777                  1                     1           3384
797                  1                     1           2319
(1, 2)
   Type of apartment  Sex & Marital Status  Credit Amount
0                  1                     2           1049
2                  1                     2            841
9                  1                     2           3758
(1, 3)
   Type of apartment  Sex & Marital Status  Credit Amount
1                  1                     3           2799
3                  1                     3           2122
5                  1                     3           2241
(1, 4)
    Type of apartment  Sex & Marital Status  Credit Amount
11                  1                     4           6187
14                  1                     4           1936
17                  1                     4           3213
(2, 1)
     Type of apartment  Sex & Marital Status  Credit Amount
50                   2                     1            640
97                   2                     1           4455
112                  2                     1           2366
(2, 2)
    Type of apartment  Sex & Marital Status  Credit Amount
8                   2                     2           1098
12                  2                     2           1957
33                  2                     2           1376
(2, 3)
   Type of apartment  Sex & Marital Status  Credit Amount
4                  2                     3           2171
6                  2                     3           3398
7                  2                     3           1361
(2, 4)
    Type of apartment  Sex & Marital Status  Credit Amount
48                  2                     4           1474
57                  2                     4           1053
78                  2                     4           1602
(3, 1)
     Type of apartment  Sex & Marital Status  Credit Amount
620                  3                     1           9277
749                  3                     1           2892

784                  3                     1           2149
(3, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
423                  3                     2           2133
453                  3                     2           5743
467                  3                     2           5324
(3, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
29                  3                     3           4796
44                  3                     3           1239
69                  3                     3           2032
(3, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
125                  3                     4           5103